<!DOCTYPE html>
<html>
    <head>
        <style>
            .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.p4 {
    font-family: monospace, serif, Helvetica;
}
                          @keyframes load{

20%{
    background-color:white;
    background-size:100%;
}
 40%{
    background-color:red;
    background-size:100%;
}
 60%{
    background-color:white;
    background-size:100%;
}
 80%{
    background-color:red;
    background-size:100%;
}
 100%{
    background-color:white;
    background-size:100%;
}
}
            }
            .gallery{
                border:5px red;
                width:1000px;
                height:1000px;
            }
            div{            
            font-size:15px;
            color:black;
            }
            .btn{
                background-color:red;
                border: 5px solid red;
                color:royalblue;
                text-align:center;
                font-size:16px;
                margin:10px;
                opacity:0.6;
                transition:0.3s;
            }
            .btn:hover{
                opacity:3
            }
            a:hover{
                color:white;
            }
            a:link{
                color:white;
            }
            </style>
            </head>
            <body>
                <h1></h1>
                <div class="b">
                    </div>
                <h2 syle="text-align:center;">About Bahrain</h2>

                <div style="background:linear-gradient(to top,white, red);" id="flex-item1"><h2 style="width:700">Contents</h2>
                    <nav style="background-color:white;color:red">
                                            <ul>
                                                <li><a href="file:///C:/Users/DELL/page%20CULTURE.html">Culture</a></li>

<li><a href="file:///C:/Users/DELL/page%20TRADITION.html">Tradition</a></li>
<li><a href="file:///C:/Users/DELL/page%20TOURISM.html">Tourism</a></li>

</ul>

<b><h2>Culture</h2></b>
    </nav>
    <h2>Bahrain</h2>
    Bahrain, offically the Kingdom Of Bahrain, is an island country in Western Asia. It is situated on the Persian Gulf, Bahrain is between Qatar and the northeastern coast of Saudi Arabia, to which it is connected by the King Fahd Causeway. 
    <p>
        <img src="https://static.officeholidays.com/images/1280x853c/bahrain-02.jpg" width="300px" height="200px">
</p>
<h2>History</h2>
<p>
    Bahrain was home to Dilmun, an important Bronze Age trade centre linking Mesopotamia and the Indus Valley. Bahrain was later ruled by the Assyrians and Babylonians.

From the sixth to third century BC, Bahrain was part of the Achaemenid Empire. By about 250 BC, Parthia brought the Persian Gulf under its control and extended its influence as far as Oman. The Parthians established garrisons along the southern coast of the Persian Gulf to control trade routes.

During the classical era, Bahrain was referred to by the ancient Greeks as Tylos, the centre of pearl trading, when the Greek admiral Nearchus serving under Alexander the Great landed on Bahrain. Nearchus is believed to have been the first of Alexander's commanders to visit the island, and he found a verdant land that was part of a wide trading network; he recorded: "That on the island of Tylos, situated in the Persian Gulf, are large plantations of cotton trees, from which are manufactured clothes called sindones, of strongly differing degrees of value, some being costly, others less expensive. The use of these is not confined to India, but extends to Arabia." The Greek historian Theophrastus states that much of Bahrain was covered by these cotton trees and that Bahrain was famous for exporting walking canes engraved with emblems that were customarily carried in Babylon.

Alexander had planned to settle Greek colonists in Bahrain, and although it is not clear that this happened on the scale he envisaged, Bahrain became very much part of the Hellenised world: the language of the upper classes was Greek (although Aramaic was in everyday use). Local coinage shows a seated Zeus, who may have been worshipped there as a syncretised form of the Arabian sun-god Shams.[39] Tylos was also the site of Greek athletic contests.[40]

The Greek historian Strabo believed the Phoenicians originated from Bahrain. Herodotus also believed that the homeland of the Phoenicians was Bahrain. This theory was accepted by the 19th-century German classicist Arnold Heeren who said that: "In the Greek geographers, for instance, we read of two islands, named Tyrus or Tylos, and Aradus, which boasted that they were the mother country of the Phoenicians, and exhibited relics of Phoenician temples." The people of Tyre, in particular, have long maintained Persian Gulf origins, and the similarity in the words "Tylos" and "Tyre" has been commented upon. However, there is little evidence of any human settlement at all on Bahrain during the time when such migration had supposedly taken place.

The name Tylos is thought to be a Hellenisation of the Semitic Tilmun (from Dilmun). The term Tylos was commonly used for the islands until Ptolemy's Geographia when the inhabitants are referred to as Thilouanoi. Some place names in Bahrain go back to the Tylos era; for instance the name of Arad, a residential suburb of Muharraq, is believed to originate from "Arados", the ancient Greek name for Muharraq.

In the 3rd century, Ardashir I, the first ruler of the Sassanid dynasty, marched on Oman and Bahrain, where he defeated Sanatruq the ruler of Bahrain. At this time, Bahrain was known as Mishmahig (which in Middle-Persian/Pahlavi means "ewe-fish").[citation needed]

Bahrain was also the site of worship of an ox deity called Awal (Arabic: اوال) Worshipers built a large statue to Awal in Muharraq, although it has now been lost. For many centuries after Tylos, Bahrain was known as Awal. By the 5th century, Bahrain became a centre for Nestorian Christianity, with the village Samahij as the seat of bishops. In 410, according to the Oriental Syriac Church synodal records, a bishop named Batai was excommunicated from the church in Bahrain. As a sect, the Nestorians were often persecuted as heretics by the Byzantine Empire, but Bahrain was outside the Empire's control, offering some safety. The names of several Muharraq villages today reflect Bahrain's Christian legacy, with Al Dair meaning "the monastery".

Bahrain's pre-Islamic population consisted of Christian Arabs (mostly Abd al-Qays), Persians (Zoroastrians), Jews, and Aramaic-speaking agriculturalists. According to Robert Bertram Serjeant, the Baharna may be the Arabised "descendants of converts from the original population of Christians (Aramaeans), Jews and Persians inhabiting the island and cultivated coastal provinces of Eastern Arabia at the time of the Muslim conquest". The sedentary people of pre-Islamic Bahrain were Aramaic speakers and to some degree Persian speakers, while Syriac functioned as a liturgical language.
</p>
<a href="#"></a> <button class="btn">Learn More!</button>
    </body>
    </html>